
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PAC\Documents\Visual Studio 2017\Projects\Coffee_Shop\CoffeShopApp_Service\obj\Debug\CoffeShopApp_Service.exe assembly's progress.
The file is located at C:\Users\PAC\Documents\Visual Studio 2017\Projects\Coffee_Shop\CoffeShopApp_Service\obj\Debug\CoffeShopApp_Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PAC\Documents\Visual Studio 2017\Projects\Coffee_Shop\CoffeShopApp_Service\obj\Debug\CoffeShopApp_Service.exe assembly's progress.
The file is located at C:\Users\PAC\Documents\Visual Studio 2017\Projects\Coffee_Shop\CoffeShopApp_Service\obj\Debug\CoffeShopApp_Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
